{
  "$schema": "https://raw.githubusercontent.com/nicovank/tauri-v2/schemas/config.schema.json",
  "productName": "WorkOptimize AI",
  "version": "0.1.0",
  "identifier": "com.workoptimize.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "WorkOptimize AI",
        "width": 400,
        "height": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "WorkOptimize AI"
    },
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:8321 ws://127.0.0.1:8321; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
